<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            perspective: 500px;
        }

        .hello {
            width: 200px;
            height: 200px;
            background-color: pink;
            transform: translate3d(400px, 100px, 100px);
        }

        img {
            display: block;
            margin: 100px auto;
            transition: all 1s;
        }

        img:hover {
            transform: rotateX(180deg);
        }

        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            position: relative;
            margin: 100px auto;
            transition: all 2s;
            transform-style: preserve-3d;
        }
        .box:hover{
            transform: rotateY(60deg);
        }

        .box div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
        }

        .box div:last-child {
            background-color: #0099ff;
            transform: rotateX(60deg);
        }
    </style>
</head>
<body>

<!--<div class="hello"></div>-->

<!--<img src="images/pig.jpg" alt="">-->

<div class="box">
    <div></div>
    <div></div>
</div>
</body>
</html>
