<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            transition: all .6s;
            perspective: 200px;
            transform-style: preserve-3d;
        }
        .box:hover{
            transform: rotateY(-180deg);
        }

        .front, .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            color: #ffffff;
            line-height: 300px;
        }
        .front{
            background-color: pink;
            z-index: 22;
        }
        .back{
            background-color: #0099ff;
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>

<div class="box">
    <div class="front">我的</div>
    <div class="back">你的</div>
</div>

</body>
</html>
