<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
        }

        ul li {
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 300px;
            float: left;
            margin: 0 10px;

        }

        .box {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: all .6s;
            text-align: center;
            line-height: 35px;
            color: #ffffff;
        }

        .box:hover{
            transform: rotateX(90deg);
        }

        .front, .bottom {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .front {
            background-color: pink;
            z-index: 2;
            /*royalblue盒子往下走，pink盒子往前走*/
            transform: translateZ(17.5px);
        }

        .bottom {
            background-color: royalblue;
            /*必须先移动后旋转*/
            transform: translateY(50%)  rotateX(-90deg);
        }
    </style>
</head>
<body>

<div>
    <ul>
        <li>
            <div class="box">
                <div class="front">我的</div>
                <div class="bottom">你的</div>
            </div>
        </li>

        <li>
            <div class="box">
                <div class="front"></div>
                <div class="bottom"></div>
            </div>
        </li>

        <li>
            <div class="box">
                <div class="front"></div>
                <div class="bottom"></div>
            </div>
        </li>

        <li>
            <div class="box">
                <div class="front"></div>
                <div class="bottom"></div>
            </div>
        </li>

    </ul>
</div>
</body>
</html>
